
1 acre = 15 x 15 tiles @ 4m x 4m tiles
168 days per year [7 days per week, 2 weeks per month, 3 months per season, 4 seasons per year]


Scavenging:
	scavenge 126 x 126 tiles per season
	gather 110% nutrition per season
	100% labourers gathering raw materials
	100% raw materials consumed by households

Neolithic (stone and clay): 
	gather 110% nutrition per season
	~85% labourers gathering raw materials
	80% raw materials consumed by households

Farming:
	plough 15 x 15 tiles in 1 week
	~85% labourers gathering raw materials
	80% raw materials consumed by households

Bronze age: 

Irrigation: 

Iron age: plough 15 x 15 tiles in 1 week/laborer

Crop rotation:

Steel: 15 x 15 tiles in 3 days (rich soil)

--------------------------------------------------------------------

Ratios per unit goods:

Clay & stone tools -->	2 raw : 3 manufacture
Bronze tools --> 	1 raw : 2 manufacture
Iron tools -->	 	1 raw : 3 manufacture	
Steel tools -->  	1 raw : 5 manufacture	

--------------------------------------------------------------------

Copper Ore + Tin Ore --> Bronze
Bronze + Wood --> Tools

Iron Ore --> Iron
Iron + Wood --> Tools

Iron Ore --> Steel
Steel --> Tools

	